<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



/**
 * Implements hook_block_build_BASE_BLOCK_ID_alter
 */
// CAN'T USE THIS YET
// Drupal 8 does not allow themes to implement hook_block_build_alter.
// Have to wait until a patch lands to clean this up.
//
// function softworx_block_build_system_branding_block_alter(array &$build, \Drupal\Core\Block\BlockPluginInterface $block) {
//   $build['#cache']['contexts'][]='url';
// }

/**
 * Implements template_preprocess_block
 */
function softworx_preprocess_block(array &$variables) {
  // Caching temporarily moved to the `blockcache` module.

  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      if (\Drupal::service('path.matcher')->isFrontPage()) {
        if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
          $variables['site_logo'] = str_replace('logo', 'logo-inverse', $variables['content']['site_logo']['#uri']);
        }
      }
      break;
  }
}

/**
 * Implements template_preprocess_node
 */
function softworx_preprocess_node(array &$variables) {
  $node = $variables['elements']['#node'];
  switch ($node->getType()) {
    case 'story':
      if ($node->hasField('field_link')) {
        $variables['story_url'] = $node->get('field_link')->uri;
      } else {
        $variables['story_url'] = NULL;
      }
      break;
  }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function softworx_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // Add a special view_mode theme suggestion for nodes.
  if ($variables['element']['#entity_type'] == 'node') {
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' .
                      $variables['element']['#bundle'] . '__' .
                      $variables['element']['#field_type'] . '__' .
                      $variables['element']['#view_mode'];
  }
}

/**
 * Implements template_preprocess_links
 */
function softworx_preprocess_links(array &$variables) {
  if (isset($variables['links']['node-readmore'])) {
    $link = &$variables['links']['node-readmore']['link'];
    $node = $link['#url']->getOption('entity');
    switch ($node->getType()) {
      case 'quick_link':
        // Not sure which one of these is the crucial one to change.
        // $ajax = array('dialogType' => 'modal');
        // $link['#url']->setOption('ajax', $ajax);
        // $link['#options']['ajax'] = $ajax;
        // $link['#ajax'] = $ajax;
        $link['#options']['attributes']['class'][] = 'use-ajax';
        $link['#options']['attributes']['data-dialog-type'] = 'modal';
        break;
    }
  }
}
