/**
 * @file
 * Visual styles for fields.
 */

.field--label {
  font-weight: bold;
}
.field--label-inline .field--label,
.field--label-inline .field--items {
  float: left; /*LTR*/
}
.field--label-inline .field--label,
.field--label-inline > .field--item,
.field--label-inline .field--items {
  padding-right: 0.5em;
}
[dir="rtl"] .field--label-inline .field--label,
[dir="rtl"] .field--label-inline .field--items {
  padding-left: 0.5em;
  padding-right: 0;
}
.field--label-inline .field--label::after {
  content: ':';
}

.field--label-inline .field--label::after {
  content: ':';
}


.path-frontpage,
.path-customers {

  .field--name-field-logo {
      text-align: center;
  }

  .field--name-field-logo:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
  }

  .field--name-field-logo img {
      vertical-align: middle;
      max-height: 100px;
      display: inline-block;
  }
}

.path-frontpage {
  .field--name-field-logo {
    height: 100px;
  }

  .field--name-field-logo img {
    max-height: 130px; /* Padding just in case */
  }
}

.path-customers {
  .field--name-field-logo {
    height: 120px;
  }

  .field--name-field-logo img {
    max-height: 150px; /* Padding just in case */
  }
}
