.path-frontpage {
  text-align: center;

  &.navbar-is-fixed-top {
    margin-top: 0;
  }
  @media (min-width: @grid-float-breakpoint) {
    .navbar {
      margin-top:@jumbotron-padding;
    }
  }
  .navbar {
    margin-bottom: 0;
  }

  h3.logo-title {
    margin: 0;
  }

  .main-container {
    background: @brand-primary;
    border-bottom: solid @border-radius-large @btn-primary-border;
    color: #fff;
  }
  .jumbotron {
    border: none;
    box-shadow: none;
  }

  .sub-container {
    padding: 20px 0 50px;
    border-bottom: solid @border-radius-small @gray-lighter;
  }

  .sub-container:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  .views_block__quick_links_block_1,
  .views_block__news_block_1 {
    background-color: lighten(@gray-lighter, 3%);
  }

  /* Move this to conditional comments */
  /*
  .ie6 .field--name-field-logo,
  .ie7 .field--name-field-logo,
  .ie8 .field--name-field-logo {
      list-style:none;
      behavior: expression(
          function(t){
              t.insertAdjacentHTML('afterBegin','<span class="frame_before"></span>');
              t.runtimeStyle.behavior = 'none';
          }(this)
      );
  }
  */

  .more-link {
    margin-top: ((100 - @font-size-h3) / 2);
    font-size: @font-size-h3;
    text-align: center;
  }
}
