/**
 * Navbar styling.
 */
body {
  margin-top: (@grid-gutter-width / 2);

  // Fix horizontal scrolling on iOS devices.
  // http://drupal.org/node/1870076
  position: relative;

  &.navbar-is-static-top {
    margin-top: 0;
  }
  &.navbar-is-fixed-top {
    margin-top: (@navbar-height + (@grid-gutter-width / 2));
  }
  &.navbar-is-fixed-bottom {
    padding-bottom: (@navbar-height + (@grid-gutter-width / 2));
  }
}

.navbar-brand {
  padding-top: 8px;
  padding-bottom: 8px;
  > img {
    display: inline-block;
  }
}

.navbar-inverse {
  background-color: @btn-primary-border;
  border-color: darken(@btn-primary-border, 15%);
  .navbar-nav>li>a,
  .navbar-text,
  .navbar-brand {
    color: darken(#fff, 10%);
  }
  a:focus,
  a:hover {
    color: #fff;
    background-color: lighten(@brand-primary, 2%);
    border-color: darken(@btn-primary-border, 5%);
  }
  a.navbar-brand:focus,
  a.navbar-brand:hover {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
  }

  .navbar-nav {
    >.active>a,
    >.active>a:focus,
    >.active>a:hover,
    >li>a:focus,
    li>a:hover {
      color: #fff;
      background-color: lighten(@brand-primary, 2%);
      border-color: darken(@btn-primary-border, 5%);
    }
  }
}
